# Name of target controller 
# (e.g. 'atmega328p', see the available avr-gcc mmcu 
# options for possible values)
MCU?=atmega328p

# Which hardware revision we build
# See doxygen output for more details
REVISION=2

# Which bus connection is used
# See doxygen output for more details
MEDIATYPE=tp

# id to use with programmer
# default: PROGRAMMER_MCU=$(MCU)
# In case the programer used, e.g avrdude, doesn't
# accept the same MCU name as avr-gcc (for example
# for ATmega8s, avr-gcc expects 'atmega8' and 
# avrdude requires 'm8')
PROGRAMMER_MCU?=m328p

# Source files
# List C/C++/Assembly source files:
# (list all files to compile, e.g. 'a.c b.cpp as.S'):
# Use .cc, .cpp or .C suffix for C++ files, use .S
# (NOT .s !!!) for assembly source code files.
PRJSRC?=$(DEFAULT_TARGET)

# additional includes (e.g. -I/path/to/mydir)
INC?=-I/usr/local/avr/include -I. -I.. -I../include/

# Optimization level, 
# use s (size opt), 1, 2, 3 or 0 (off)
OPTLEVEL?=s

# define additional flags for the compiler
# you may want to override CLFLAGS (CommandLineFLAGS) on the command line 
CLFLAGS?=
CUSTOM_CFLAGS?=-Wall $(CLFLAGS)

# Search the files one level up
VPATH?=..

# programmer id--check the avrdude for complete list
# of available opts.  These should include stk500,
# avr910, avrisp, bsd, pony and more.  Set this to
# one of the valid "-c PROGRAMMER-ID" values 
# described in the avrdude info page.
# 
AVRDUDE_PROGRAMMERID?=stk600

# port--serial or parallel port to which your 
# hardware programmer is attached
#
AVRDUDE_PORT?=/dev/ttyS1

# DO NOT DELETE
