<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fb_1wire_config/export/fb_1_wire_config.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fb_1wire_config/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=fb_1wire_config/src&lt;fb_1wire_config{Fb1WireConfig.java[Fb1WireConfig" manifestLocation="/fb_1wire_config/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=fb_1wire_config/src"/>
    </selectedElements>
</jardesc>
