#FB_1_WIRE MAIN-CONFIG-File
#Mon Aug 20 20:28:42 CEST 2012
windowWidth=814
lastFile=/usr/data1/atmel/projekte/atmel/fb_1wire/eeprom.hex
windowPosY=12
lastPath=/usr/data1/atmel/projekte/atmel/fb_1wire/eeprom.hex
windowPosX=180
windowHeight=603
