#FB_1_WIRE MAIN-CONFIG-File
#Sun Aug 19 00:42:46 CEST 2012
windowWidth=814
lastFile=/usr/data1/atmel/projekte/atmel/fb_1wire/eeprom2.hex
windowPosY=12
lastPath=/usr/data1/atmel/projekte/atmel/fb_1wire/eeprom2.hex
windowPosX=180
windowHeight=603
