<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>f6d28f20-3c58-4499-a53f-4e56a7b24e7f</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>freebus-avr-8-out</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <ToolchainDirPath>C:\WinAVR-20100110\bin</ToolchainDirPath>
    <MakeDirPath>C:\WinAVR-20100110\utils\bin</MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>SENDTESTTE</Value>
      <Value>BOARD301</Value>
      <Value>DEBUG_UART</Value>
      <Value>F_CPU=8000000UL</Value>
      <Value>FB_TP</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\.</Value>
      <Value>..\..</Value>
      <Value>..\..\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>E:\freebus.git\software\avr\libavreib.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\..\</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -DSENDTESTTE -DBOARD301   -DDEBUG_UART   -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -DFB_TP</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>..\.</Value>
      <Value>..\..</Value>
      <Value>..\..\include</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>False</GenerateHexFile>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="fb_relais_app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fb_relais_app.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\adc.c">
      <SubType>compile</SubType>
      <Link>adc.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\fb_eeprom.c">
      <SubType>compile</SubType>
      <Link>fb_eeprom.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\fb_hal.c">
      <SubType>compile</SubType>
      <Link>fb_hal.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\fb_prot.c">
      <SubType>compile</SubType>
      <Link>fb_prot.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\fbrf_hal.c">
      <SubType>compile</SubType>
      <Link>fbrf_hal.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\fbrf_prot.c">
      <SubType>compile</SubType>
      <Link>fbrf_prot.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\lcd-lib.c">
      <SubType>compile</SubType>
      <Link>lcd-lib.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\msg_queue.c">
      <SubType>compile</SubType>
      <Link>msg_queue.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\rf22.c">
      <SubType>compile</SubType>
      <Link>rf22.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\Spi.c">
      <SubType>compile</SubType>
      <Link>Spi.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\timer.c">
      <SubType>compile</SubType>
      <Link>timer.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="..\lib\uart.c">
      <SubType>compile</SubType>
      <Link>uart.c</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
  </ItemGroup>
</Project>