<AVRStudio>
	<MANAGEMENT>
		<ProjectName>sniffer</ProjectName>
		<Created>08-Apr-2009 16:21:05</Created>
		<LastEdit>02-May-2009 22:06:43</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>08-Apr-2009 16:21:05</Created>
		<Version>4</Version>
		<Build>4, 16, 0, 626</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\sniffer.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATmega168.xml</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main.c</SOURCEFILE><SOURCEFILE>cppstuff.c</SOURCEFILE><SOURCEFILE>application.c</SOURCEFILE><SOURCEFILE>task.c</SOURCEFILE><SOURCEFILE>led.c</SOURCEFILE><SOURCEFILE>timer.c</SOURCEFILE><SOURCEFILE>uart.c</SOURCEFILE><SOURCEFILE>message.c</SOURCEFILE><SOURCEFILE>EIBReceive.c</SOURCEFILE><HEADERFILE>cppstuff.h</HEADERFILE><HEADERFILE>task.h</HEADERFILE><HEADERFILE>application.h</HEADERFILE><HEADERFILE>main.h</HEADERFILE><HEADERFILE>led.h</HEADERFILE><HEADERFILE>timer.h</HEADERFILE><HEADERFILE>uart.h</HEADERFILE><HEADERFILE>message.h</HEADERFILE><HEADERFILE>EIBReceive.h</HEADERFILE><OTHERFILE>default\sniffer.lss</OTHERFILE><OTHERFILE>default\sniffer.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega168</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>sniffer.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>EIBReceive.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>application.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>cppstuff.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>led.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>message.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>task.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>timer.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>uart.c</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS/><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2  -xc++                            -DF_CPU=20000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\Programme\WinAVR\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\Programme\WinAVR\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\cppstuff.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\task.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\application.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\main.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\led.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\timer.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\uart.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\message.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\EIBReceive.h</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\main.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\cppstuff.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\application.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\task.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\led.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\timer.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\uart.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\message.c</Name><Name>I:\EIB\freebus\trunk\software\atmega8\Sniffer mit USB\EIBReceive.c</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>application.c</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
